<!--
  Hit RUN to see this project in action!
  
  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link href="utils.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="containerheader">
    <nav class="flex space-between">
      <div class="left flex items-center">
        <img src="https://mumbaimirror.indiatimes.com/photo/80601325.cms"/>
        <ul class="flex items-center justify-center uppercase semibold">
          <li>Men</li>
          <li>Women</li>
          <li>Kids</li>
          <li>Home and Living</li>
          <li>Beauty</li>
          <li>Studio</li>
        </ul>
      </div>
      <div class="right flex items-center">
        <input class="search" placeholder="search for products, brands and more" class="desktop-searchBar" value="" data-reactid="904">
        <div class="rightbox">
        <div class="profile mx-2">profile</div>
         <div class="wishlist mx-2">wishlist</div>
         <div class="bag mx-2">bag</div>
        </div>
        
      </div>
    </nav>
  </header>
  <section class="container section1">
 <img class="screenshot" src="screenshot.png.png"/>
  </section>
  <section class="para container section1">
    <p>
     <center> MEDAL WORTHY BRANDS TO BAG</center>
    </p>
  </section>
  <section class="container section1 flex flex-wrap">
    
    <img class="screenshot2" src="screenshot2.png"/>
    <img class="screenshot2" src="Screenshot (108).png"/>
    <img class="screenshot2" src="Screenshot (109).png"/>
    <img class="screenshot2" src="Screenshot (114).png"/>
    <img class="screenshot2" src="Screenshot (116).png"/>
    <img class="screenshot2" src="Screenshot (117).png"/>
    <img class="screenshot2" src="Screenshot (120).png"/>
    <img class="screenshot2" src="Screenshot (121).png"/>
    <img class="screenshot2" src="Screenshot (122).png"/>
     <img class="screenshot2" src="Screenshot (123).png"/>
    <img class="screenshot2" src="Screenshot (110).png"/>
    <img class="screenshot2" src="Screenshot (111).png"/>
    <img class="screenshot2" src="Screenshot (112).png"/>
    <img class="screenshot2" src="Screenshot (113).png"/>
    <img class="screenshot2" src="Screenshot (110).png"/>
 
  </section>
  <section class="tall">
  </section>
  
  <footer>
    copyright &copy; myntra.com | All rights reserved
  </footer>
 
  
 <script src="script.js"></script>
</body>

</html>