@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
header{
  position: sticky;
  top: 0;
  background: white;
  height: 66px;
  box-shadow: rgba(0, 0 ,0, 0.15) 1.95px 1.95px 2.6px;
}
.rightbox{
  display: flex;
  margin: 12px;
}


.left img{
  width: 32px;
  height: 23px;
}
.container{
 
 padding: 0 10vw;

}
.containerheader{
 
 padding: 0 10vw;

}
nav{
  padding-top: 14px;
  font-size: 12px;
}

nav ul li{
  list-style: none;
  padding: 0 12px;
}
.section1{
  background: white;
  
}
.search{
  width: 34vw;
  padding: 4px 17px;
  border: 0.5px solid grey;
  background: #E8EAF6;
  border-radius: 5px;
}
.screenshot{
  width: 80vw;
  margin: 12px 0;
}
.screenshot2{
  width: 13vw;
  margin: 4px 12px;
}
.para{
  font-size: 37px;

}
.tall{
  min-height: 40vh;
}
@media (max-width: 450px) {
  .search{
    width: 72vw
  }
}
  @media (max-width: 1550px) {
  nav ul li {
      list-style: none;
      padding: 0 4px;
      font-size: 10px;
  }
  .search{
    width: 72vw
  }
  .containerheader {
      padding: 0 2vw;
  }
  header{
   height: 122px;
  }
  nav{
    flex-direction: column;
    align-items: center;
  }
  .right{
    flex-direction: column;

}
  .rightbox{
    display: flex;
    margin: 12px;
  }
}
